# Find-Family-CN

./: .editorconfig  .gitignore  generate-icons.js  gradle.bat  gradle.properties  gradle.ps1  gradle.sh  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
js-util/: extract-gif-frames.js  extract-pig.js  generate-icons.js  optimize-gifs.js  split-icons.js
shared/: build.gradle.kts
shared/schemas/com.opengps.locationsharing.AppDatabase/: 9.json
shared/src/androidMain/kotlin/com/opengps/locationsharing/: BackgroundLocationService.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/opengps/locationsharing/: BackgroundTask.kt  MapView.kt  Platform.kt
